<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .navbar {
        position: sticky;
        top: 0;
        z-index: 2;
      }

      .drawer {
        z-index: 1;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: rgb(116, 116, 116);
        transition: left 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .drawer-open {
        left: 0;
      }

      .drawer-content {
        padding: 20px;
      }

      .drawer-content button {
        width: 100%;
        text-align: left;
        padding: 10px;
        border: none;
        background-color: transparent;
        color: rgb(14, 1, 1);
      }

      .drawer-content button:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .container {
        z-index: 0;
      }

      .video-card {
        cursor: pointer;
      }

      .video-card img {
        width: 100%;
      }

      .modal-fullscreen {
        width: 100%;
        height: 80%;
        max-width: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
      <div class="container-fluid">
        <button
          id="toggleDrawerBtn"
          class="btn btn-link"
          style="color: white"
          type="button"
        >
          <i class="bi bi-list fs-2"></i>
        </button>
        <a href="#" class="btn btn-link align-self-start" style="color: white">
          <i class="bi bi-house-door fs-2"></i>
        </a>
        <a
          href="#"
          id="logout"
          class="btn btn-link ms-auto"
          style="color: white"
        >
          <i class="bi bi-power fs-2"></i>
        </a>
      </div>
    </nav>

    <div class="drawer" id="drawer">
      <div class="drawer-content pt-5 mt-4">
        <button type="button">Create Playlist</button>

        <div class="dropdown mt-3">
          <button
            class="btn btn-secondary dropdown-toggle w-100"
            type="button"
            id="dropdownMenuButton"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            My Playlists
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li>
              <button class="dropdown-item" type="button">Playlist 1</button>
            </li>
            <li>
              <button class="dropdown-item" type="button">Playlist 2</button>
            </li>
            <li>
              <button class="dropdown-item" type="button">Playlist 3</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <h3>Welcome Member</h3>

      <div class="row" id="videoGrid"></div>
    </div>

    <div
      class="modal fade"
      id="videoModal"
      tabindex="-1"
      aria-labelledby="videoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video id="modalVideo" controls class="w-100 h-100"></video>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/member.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const toggleDrawerBtn = document.getElementById("toggleDrawerBtn");
      const drawer = document.getElementById("drawer");

      toggleDrawerBtn.addEventListener("click", () => {
        drawer.classList.toggle("drawer-open");
      });
    </script>
  </body>
</html>
